//操作符
//  整型的除法  4/5=0
//  浮点型的除法  4.0/5.0=0.8
//取模操作符两边必须是整数  %  取余

//移位操作符  移动的是二进制位  只针对整数类型
//  左移操作符  <<
//  右移操作符  >>
#include <stdio.h>
// int main()
// {
//     int a=7;
//     int d=-5;
//     int b=a<<1;  //左移一位  7的二进制是0000 0111  左移一位是0000 1110  十进制是14
//     printf("%d\n",b);
//     int c=a>>1;  //右移一位  7的二进制是0000 0111  右移一位是0000 0011  十进制是3
//     printf("%d\n",c);
//     int e=d<<1;  //左移一位  相当于乘以2
//     //-5的二进制是1111 1011(补码)  左移一位是1111 0110（补码） 转换成源码是1000 1010  十进制是-10
//     printf("%d\n",e);
//     int f=d>>1;  //右移一位  
//     //-5的二进制是1111 1011(补码)  右移一位是1111 1101 转换成源码是1000 0011  十进制是-3 算术右移
//     printf("%d\n",f);
// }


//右移 包括算术移位和逻辑移位
//算术右移：对于有符号整数，右移时高位补符号位（即如果是负数，高位补1；如果是正数，高位补0）。
//逻辑右移：对于无符号整数，右移时高位补0   逻辑右移适用于无符号整数，因为它不考虑符号位。
//整数在内存中的存储方式是补码
//整数的二进制有三种
//  原码  反码  补码
//  原码：符号位+数值位
//  反码：正数的反码和原码相同，负数的反码是原码符号位不变，数值位取反
//  补码：正数的补码和原码相同，负数的补码是反码加1
//  计算机中使用补码来表示整数，因为补码的加减法可以统一处理，简化了硬件设计。
//0101的原码是0000 0101
//0101的反码是0000 0101
//0101的补码是0000 0101
//-5的原码是1000 0101  最高位是符号位，1表示负数，000 0101是数值位
//-5的反码是1111 1010
//-5的补码是1111 1011


//位操作符
//  与操作符  &  二进制位都为1时结果才为1，否则为0
//  或操作符  |   按二进制位进行或运算，只有当两个二进制位都为0时结果才为0，否则为1
//  异或操作符  ^  按二进制位进行异或运算，当两个二进制位不相同时结果为1，否则为0
//  非操作符  ~  按二进制位进行非运算，将每个二进制位取反
//还是对补码进行操作
// int main()
// { 
//     int a=5;  //二进制是0000 0101
//     int b=-3;  //二进制是1111 1101   源码是1000 0011  补码是1111 1101
//     int c=a&b;  //与操作  0000 0101 & 1111 1101 = 0000 0101  十进制是5
//     printf("%d\n",c);
//     int d=a|b;  //或操作  0000 0101 | 1111 1101 = 1111 1101  反码 1111 1100  十进制是-3
//     printf("%d\n",d);
//     int e=a^b;  //异或操作  0000 0101 ^ 1111 1101 = 1111 1000  十进制是-8
//     printf("%d\n",e);
//     int f=~a;   //非操作  ~0000 0101 = 1111 1010（补码） 先减一后取反  为源码 0000 0110  十进制是-6
//     printf("%d\n",f);

//     return 0;
// }

//异或支持交换律 a^b^a=b  a^b^b=a
//异或还支持自反律 a^a=0  a^0=a

//求一个整数 在内存中二进制表示中1的个数  求补码中1的个数
// int count_one(int n)
// { 
//     int count=0;
//     while(n)
//     {
//         if(n&1)  //判断n的最低位是否为1
//         {
//             count++;
//         }
//         n=n>>1;  //右移一位  将n的二进制表示向右移动一位，丢弃最低位
//     }
//     return count;
// }   

//赋值操作符
//  赋值操作符  =  将右边的值赋给左边的变量
//  复合赋值操作符  +=  -=  *=  /=  %=  <<=  >>=  &=  |=  ^=  
//将右边的值与左边的变量进行运算后再赋值给左边的变量

//单目操作符 只有一个操作数
//双目操作符 有两个操作数
//三目操作符  ?:  条件表达式  条件 ? 表达式1 : 表达式2  
//当条件为真时，整个表达式的值为表达式1的值；当条件为假时，整个表达式的值为表达式2的值

//单目操作符包括
//  正号操作符  +
//  负号操作符  -
//  取反操作符  !
//  地址操作符  &
//  位取反操作符  ~  二进制位取反
//  解引用操作符（间接访问操作符）  *
//  自增操作符  ++
//  自减操作符  --
//打印地址  %p ,打印指针变量的值  %d ,打印字符串  %s
//int* p=&a; p的类型是int*  p是一个指针变量，存储了一个整数的地址  &a是一个地址表达式，表示变量a的地址
//解引用操作符  *p  表示访问指针变量p所指向的内存地址中的值  *p的类型是int  *p的值是变量a的值
//sizeof操作符  sizeof  用于获取一个类型或一个变量所占用的字节数  sizeof(int)  sizeof(a)  sizeof(*p)

//修改0000 0000 0111的第三位为0
//先将1左移两位得到0000 0000 0000 0100  
//然后取反得到1111 1111 1111 1011  
//最后与原数进行 与操作 得到0000 0000 0111 & 1111 1111 1111 1011 = 0000 0000 0011
//前置++ 先自增后使用
//后置++ 先使用后自增
// int main()
// {
//     int a=10;
//     int* p=&a;
//     printf("%p\n", (void*)p);  //输出变量a的地址
//     *p=20;  //通过指针修改变量a的值
//     printf("%d\n",a);  //输出20
//     return 0;

// }

//指针的地址都是四位bit

//两个字符串比较 strcmp函数  strcmp(str1,str2) 
// 返回值为0表示两个字符串相等，返回值为正数表示str1大于str2，返回值为负数表示str1小于str2
//字符串连接 strcat函数  strcat(dest,src)  
//将src字符串连接到dest字符串的末尾，dest必须有足够的空间来存储连接后的字符串
//字符串复制 strcpy函数  strcpy(dest,src)  
//将src字符串复制到dest字符串中，dest必须有足够的空间来存储复制后的字符串

//逻辑与操作符  &&  当且仅当两个操作数都为真时，结果才为真，否则为假
//逻辑或操作符  ||  当至少一个操作数为真时，结果为真，只有当两个操作数都为假时，结果才为假
//逻辑非操作符  !   当操作数为真时，结果为假，当操作数为假时，结果为真
//逻辑操作符的结果是一个整数，0表示假，非0表示真

// int main()
// {
//     int i=0,a=0,b=2,c=3,d=4,e=1;
//     i = a++ && ++b && d++;
//     int n = e++ || ++b || d++;
//     printf("n=%d e=%d b=%d c=%d d=%d\n",n,e,b,c,d);//一开始e++的值为1，
//     //所以n的值为1，后续的++b和d++不会执行，e自增后变为2，b和d保持不变  1||2=1  出现1的时候就为真
//     printf("i=%d a=%d b=%d c=%d d=%d\n",i,a,b,c,d);//0,1,2,3,4  
//     //因为a++的值为0，所以i的值为0，后续的++b和d++不会执行，a自增后变为1，b和d保持不变  1&&2=1  出现0的时候才为假
//     return 0;
// }

//条件表达式  ?:  条件 ? 表达式1 : 表达式2
//当条件为真时，整个表达式的值为表达式1的值；当条件为假时，整个表达式的值为表达式2的值
//b=(a>5?2:-3)  当a大于5时，b的值为2，否则为-3

//逗号表达式
//逗号表达式  ,  用于在一个表达式中包含多个子表达式，逗号表达式会依次计算每个子表达式，并返回最后一个子表达式的值
//int a=1,b=2,c=3;  int d=(a++,b++,c++);  
//逗号表达式会依次计算a++、b++、c++，最后返回c++的值，即3，a和b自增后分别变为2和3
//逗号表达式常用于for循环的第三部分，可以在循环中执行多个

//下标操作符  []  用于访问数组元素  a[i]  等价于 *(a+i)  a是数组名，i是下标，*(a+i)表示访问数组a中第i个元素的值
// int main()
// {
//     int a[5]={1,2,3,4,5};
//     printf("%d\n",a[2]);  //输出3
//     printf("%d\n",*(a+2));  //输出3
//     a[4]=10;  //修改数组a中第4个元素的值为10
//     printf("%d\n",a[4]);  //输出10
//     4[a]=20;  //等价于a[4]=20  修改数组a中第4个元素的值为20
//     printf("%d\n",a[4]);  //输出20
//     return 0;
// }


//函数调用操作符  ()  用于调用函数  func(arg1,arg2,...)  func是函数名，arg1、arg2等是实参，函数调用会将实参传递给形参，并执行函数体中的代码
// int add(int x,int y) 
// {
//     return x+y;      
// }
// int main()
// {
//     int a=3,b=4;
//     int sum=add(a,b);  //调用函数add，传递实参a和b，返回值赋给sum
//     printf("%d\n",sum);  //输出7
//     return 0;
// }

//结构体操作符

// #include<string.h>
// struct stu
// {
//     char name[20];
//     int age;
//     double score;
// };
// //结构体变量的访问  .  用于访问结构体变量的成员  stu1.name  stu1.age  stu1.score
// //结构体指针的访问  ->  用于访问结构体指针所指的成员

// void set_stu(struct stu *ps)
// {
//     // (*ps).age=20;
//     // (*ps).score=90.5;
//     // strcpy((*ps).name, "zhangsan");//字符串拷贝
//     ps->age=20;
//     ps->score=90.5;
//     strcpy(ps->name, "zhangsan");//字符串拷贝
// }

// void print_stu(struct stu *ps)
// {
//     //printf("name=%s age=%d score=%.2f\n", (*ps).name, (*ps).age, (*ps).score);
//     printf("name=%s age=%d score=%.2f\n", ps->name, ps->age, ps->score);
// }

// int main()
// {
//     struct stu s ={0};
//     set_stu(&s);
//     print_stu(&s);
//     return 0;
// }

//表达式求值

// int main()
// {
//     int b= 3 + 4 + 5;  //从左到右依次计算  3+4=7  7+5=12  b的值为12
//     printf("%d\n",b);

// }
//隐式类型转换  
//当表达式中包含不同类型的操作数时，编译器会自动将较小类型的操作数转换为较大类型的操作数，
//以保证表达式的计算结果不会丢失精度

// int main()
// {
//     int a=5;
//     double b=3.14;
//     double c=a+b;  //a会被隐式转换为double类型  5.0+3.14=8.14  c的值为8.14
//     printf("%f\n",c);
//     char n=1;//这个长度小于int类型  char类型的n会被隐式转换为int类型  n的值为1
//     char m=2;
//     char k=n+m;  //n和m会被隐式转换为int类型  1+2=3  k的值为3
//     printf("%d\n",k);
//     return 0;
// }

int main()
{
    char a = -1;
    //-1的补码是 1111 1111 1111 1111（32个1）  char类型的a会被隐式转换为int类型  a的值为-1
    //a 是一个字节，八个比特位，存储了-1的补码 1111 1111  最高位为符号位 负数补1，正数补0
    printf("%d\n", a);
    char b = 126;
    //126的补码是 0111 1110  char类型的b会被隐式转换为int类型  b的值为126
    char c = 5;
    //c 里面存储了5的补码 0000 0101  char类型的c会被隐式转换为int类型  c的值为5
    //b和c.没有8个字节，发生 整型提升

    //0000 0000 0000 0000 0000 0000 0000 0101  b
    //0000 0000 0000 0000 0000 0000 0111 1110  c
    //0000 0000 0000 0000 0000 0000 1000 0011  d（补码）
    //d里面放8个 1000 0011最高位为1，整型提升全补1
    //1111 1111 1111 1111 1111 1111 1000 0010（反码）
    //1000 0000 0000 0000 0000 0000 0111 1110（源码）  十进制是-125
    char d = b + c;  //b和c会被隐式转换为int类型   d的值为-125
    //128的补码是 1000 0000  最高位为符
    printf("%d\n", d);
    return 0;
}

//无符号整数 unsigned 就不会整型提升  short类型的整数会被整型提升为int类型  char类型的整数会被整型提升为int类型  
//%u  无符号整数的格式控制符  %d  有符号整数的格式控制符

//算数转换 double > float > unsigned long > long > unsigned int > int > short > char 
//大于int的 会向上转换
//相邻的操作符 按照操作符的优先级计算，相同的时候按照结合性计算 结合性就是从左往右算或者从右往左算

//静态变量不会重新创建 static int count=0;  count的值在函数调用结束后不会消失，
//下一次调用函数时count的值仍然是上一次调用函数时的值
//全局变量和静态变量的区别  全局变量在整个程序中都